# GifMotion

./: GifMotion.sln  LICENSE  README.md
GifMotion/: AnimatedGif.cs  Class1.cs  Extensions.cs  GifClass.cs  GifCreator.cs  GifMotion.csproj  GifProperties.cs  GrayscaleQuantizer.cs  Helper.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  Quantizer.cs
GifMotion.Demo/: AssemblyInfo.cs  GifMotion.Demo.csproj  Program.cs
GifMotion/Properties/: AssemblyInfo.cs
NuGet/: GifMotion.nuspec
