<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Mechanika Design</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <Description>A .NET library for reading and creating animated GIFs</Description>
    <Version>1.0.0.2</Version>
    <Authors>Warren Galyen</Authors>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>